<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page Title</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <nav class="navbar">
                <div class="logo">
                    <img src="assets/cat logo.png" alt="cat logo">
                </div>
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Adoptable Cats</a>
                <a href="#">Locations</a>
                <a href="#">Careers</a>
            </nav>
        </header>
        <div class="hero-image">
            <div class="hero-text">
                <h1>Coffee Beans Cat Cafe</h1>
                <p>Friendly kitties and delicious coffee</p>
                <button>Meet our cats</button>
            </div>
        </div>
has context menu
      <section>
        <div class="video">
          <iframe width="560" height="315" 
          src="https://www.youtube.com/embed/zadxEvylsw8?si=T9aSrZ7cONzAMIGQ" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen>
        </iframe>
        </div>
      </section>
    </body>
</html>